---
GO_VERSION: "1.19"
OCP_VERSION: "4.14"
PODMAN_PASSWORD: "password"
golang_tarball: "https://go.dev/dl/go1.19.linux-ppc64le.tar.gz"
CROAO_REP: "https://github.com/openshift/cluster-resource-override-admission-operator.git"

